<UserControl x:Class="FreeWPFShell.Views.TerminalAndSFTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:term="clr-namespace:Microsoft.Terminal.Wpf;assembly=Microsoft.Terminal.Wpf"
             xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             FontFamily="Microsoft Yahei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Terminal -->
        <Grid Grid.Row="0" Margin="10">
            <term:TerminalControl x:Name="Terminal" Focusable="True" Loaded="Terminal_Loaded" PreviewKeyDown="Terminal_PreviewKeyDown" KeyboardNavigation.DirectionalNavigation="None" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None" />
        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Background="Transparent" Focusable="False"/>

        <!-- SFTP -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="35" Background="Transparent" Padding="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <mica:Button x:Name="BtnBack" Click="BtnBack_Click" Margin="0,0,5,0" Width="25" Height="22" >
                            <icon:PackIconRemixIcon Kind="ArrowLeftSLine" Width="14" Height="14"/>
                        </mica:Button>
                        <mica:Button x:Name="BtnForward" Click="BtnForward_Click" Margin="0,0,5,0" Width="25" Height="22">
                            <icon:PackIconRemixIcon Kind="ArrowRightSLine" Width="14" Height="14"/>
                        </mica:Button>
                        <mica:Button x:Name="BtnRefresh" Click="BtnRefresh_Click" Margin="0,0,5,0" Width="25" Height="22">
                            <icon:PackIconRemixIcon Kind="RefreshLine" Width="14" Height="14"/>
                        </mica:Button>
                        <mica:Button x:Name="BtnUp" Click="BtnUp_Click" Margin="0,0,5,0" Width="25" Height="22" >
                            <icon:PackIconRemixIcon Kind="ArrowUpLine" Width="14" Height="14"/>
                        </mica:Button>
                        <mica:Button x:Name="BtnNewFolder" Margin="0,0,10,0" Click="BtnNewFolder_Click" Width="30" Height="22">
                            <icon:PackIconRemixIcon Kind="FolderAddLine" Foreground="#00BCFF" Width="14" Height="14"/>
                        </mica:Button>
                        
                        <TextBlock x:Name="TxtCurrentPath" Text="/" VerticalAlignment="Center" Margin="0,0,15,0" />

                        <mica:Button x:Name="BtnUpload" Margin="0,0,5,0" Click="BtnUpload_Click" Width="65" Height="22" >
                            <mica:Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconRemixIcon Kind="Upload2Line" Foreground="#00BCFF" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="上传" VerticalAlignment="Center"/>
                                </StackPanel>
                            </mica:Button.Content>
                            <mica:Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="上传文件" Click="CtxUploadFile_Click" />
                                    <MenuItem Header="上传文件夹" Click="CtxUploadFolder_Click" />
                                </ContextMenu>
                            </mica:Button.ContextMenu>
                        </mica:Button>
                        <mica:Button x:Name="BtnDownload" Margin="0,0,15,0" Click="BtnDownload_Click" Width="65" Height="22">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconRemixIcon Kind="Download2Line" Foreground="#4CAF50" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="下载" VerticalAlignment="Center"/>
                            </StackPanel>
                        </mica:Button>

                        <icon:PackIconRemixIcon x:Name="TxtStatusIcon" Kind="CheckboxCircleLine" Foreground="LimeGreen" Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,10,0" ToolTip="当前没有传输任务"/>

                        <mica:Button x:Name="BtnSshTunnel" Margin="0,0,10,0" Width="35" Click="BtnSshTunnel_Click" ToolTip="SSH隧道管理">
                            <icon:PackIconRemixIcon Kind="NodeTree" Foreground="#00BCFF" Width="14" Height="22" />
                        </mica:Button>
                        <mica:Button x:Name="BtnTraceroute" Margin="0,0,10,0" Width="35" Click="BtnTraceroute_Click" ToolTip="路由追踪">
                            <icon:PackIconRemixIcon Kind="RouteLine" Foreground="#FF9800" Width="14" Height="22" />
                        </mica:Button>
                        <mica:Button x:Name="BtnProcess" Margin="0,0,10,0" Width="35" Click="BtnProcess_Click" ToolTip="进程管理">
                            <icon:PackIconRemixIcon Kind="PulseLine" Foreground="#F44336" Width="14" Height="22" />
                        </mica:Button>
                        <TextBlock x:Name="TxtConnStatus" Text="等待中..." VerticalAlignment="Center" FontSize="11" Margin="10,0,10,0"/>
                        <TextBlock x:Name="TxtCursorMode" Text="NORMAL MODE" VerticalAlignment="Center" Margin="5,0,0,0" Opacity="0.8"/>
                    </StackPanel>
                </Grid>
            </Border>

            <DataGrid x:Name="FileGrid" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" Background="Transparent" RowHeaderWidth="0" GridLinesVisibility="None" BorderThickness="0" MouseDoubleClick="FileGrid_MouseDoubleClick" IsReadOnly="True" SelectionMode="Extended">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="使用 VS Code 编辑" Click="CtxGridEditVSCode_Click">
                            <MenuItem.Icon>
                                <icon:PackIconRemixIcon Kind="CodeSSlashLine" Foreground="#007ACC" Width="14" Height="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="使用记事本编辑" Click="CtxGridEditNotepad_Click">
                            <MenuItem.Icon>
                                <icon:PackIconRemixIcon Kind="FileTextLine" Foreground="#AEB5BD" Width="14" Height="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="下载" Click="CtxGridDownload_Click">
                            <MenuItem.Icon>
                                <icon:PackIconRemixIcon Kind="Download2Line" Foreground="#4CAF50" Width="14" Height="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="删除" Click="CtxGridDelete_Click">
                            <MenuItem.Icon>
                                <icon:PackIconRemixIcon Kind="DeleteBin6Line" Foreground="#F44336" Width="14" Height="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="重命名" Click="CtxGridRename_Click">
                            <MenuItem.Icon>
                                <icon:PackIconRemixIcon Kind="EditLine" Foreground="#FF9800" Width="14" Height="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="复制" Click="CtxGridCopy_Click">
                            <MenuItem.Icon>
                                <icon:PackIconRemixIcon Kind="FileCopyLine" Foreground="#AEB5BD" Width="14" Height="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="粘贴" Click="CtxGridPaste_Click">
                            <MenuItem.Icon>
                                <icon:PackIconRemixIcon Kind="ClipboardLine" Foreground="#AEB5BD" Width="14" Height="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="文件名" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconRemixIcon Kind="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center">
                                        <icon:PackIconRemixIcon.Style>
                                            <Style TargetType="icon:PackIconRemixIcon">
                                                <Setter Property="Foreground" Value="#00BCFF"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                        <Setter Property="Foreground" Value="#AEB5BD"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </icon:PackIconRemixIcon.Style>
                                    </icon:PackIconRemixIcon>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="修改时间" Binding="{Binding Date}" Width="1.5*"/>
                    <DataGridTextColumn Header="权限" Binding="{Binding Perms}" Width="*"/>
                    <DataGridTextColumn Header="用户/用户组" Binding="{Binding Owner}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
